input {
  jdbc {
    jdbc_driver_library => "/etc/mysql-connector-java-8.0.24.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/testing"
    jdbc_user => "root"
    jdbc_password => "secret"
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    use_column_value => true
    statement => "SELECT * FROM foobars WHERE updated_at > :sql_last_value AND updated_at < NOW()"
    schedule => "*/5 * * * * *"
  }
}

filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "@timestamp"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "foobars_index"
    document_id => "%{[@metadata][_id]}"
  }
}
